<!DOCTYPE html>
<html>
    <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet">
      <style>
        body { padding-top: 20px; background-color: #333; color: #fff; }
        #chat { width: 100%%; height: 300px;  color: #333; }
      </style>

      <script type="application/javascript" src="http://code.jquery.com/jquery-2.1.0.min.js"></script>
      <script type="application/javascript" src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
      <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
      <script type="application/javascript">
      
        $(document).ready(function() {
          var ws = new WebSocket("%(ws_addr)s");
          var current_x = [0,0,0,0];
          mode = 1;

          window.onbeforeunload = function(e) {
            $("#chat").val($("#chat").val() + "Bye bye...\n");
            ws.close(1000, "%(username)s left the room");

            if(!e) e = window.event;
            e.stopPropagation();
            e.preventDefault();
          };
          ws.onmessage = function (evt) {
             //$("#chat").val(evt.data + " " + current_x.toString() );

             if (evt.data.substring(0,4) == "mode")
             {
               mode = parseInt(evt.data.substring(4,5));
               return;
             }

             if (mode == 0)
             {
              var newdata = 
               { 
                  x : [[0]],
                  y : [[parseFloat(evt.data.substring(2))]],
               };

             if (evt.data.substring(0,1) == "1")
              {
                current_x[0] += 0.1;
                newdata.x = [[current_x[0] ]];
                Plotly.extendTraces('myDiv', newdata, [0], 50);
              }
              else if (evt.data.substring(0,1) == "2")
              {
                current_x[1] += 0.1;
                newdata.x = [[current_x[1] ]];
                Plotly.extendTraces('myDiv', newdata, [1], 50);
              }
              else if (evt.data.substring(0,1) == "3")
              {
                current_x[2] += 0.1;
                newdata.x = [[current_x[2] ]];
                Plotly.extendTraces('myDiv', newdata, [2], 50);
              }
              else if (evt.data.substring(0,1) == "4")
              {
                current_x[3] += 0.1;
                newdata.x = [[current_x[3] ]];
                Plotly.extendTraces('myDiv', newdata, [3], 50);
              }
              else
              {
                return;
              }
            }
            else if (mode == 1)
            {
              // var mystr = "1:0.123;2:0.1547;3:0.598;4:0.5698"; //test with a define string
              var all_var = String(evt.data).split(';');

              // var all_var = String(mystr).split(';');

              // $("#chat").val(evt.data + "\n\n" + all_var[0] +'   end\n'+ all_var[1]+'   end\n'+ all_var[2]+'   end\n'+ all_var[3]);

              // console.log(all_var);

              // current_x[0] +=0.1;
              // var trace1 = { 
              //       x : [[current_x[0] ]],
              //       y : [[parseFloat(all_var[0].substring(2))]]
              // };

              // var trace2 = {
              //       x : [[current_x[0] ]],
              //       y : [[parseFloat( all_var[1].substring(2))]]
              // };



              current_x[0] += 0.1;
              current_x[1] += 0.1;
              current_x[2] += 0.1;
              current_x[3] += 0.1;

              var trace = {
                x : [[current_x[0]],
                     [current_x[1]],
                     [current_x[2]],
                     [current_x[3]]],

                y : [[parseFloat(all_var[0].substring(2))],
                     [parseFloat(all_var[1].substring(2))],
                     [parseFloat(all_var[2].substring(2))],
                     [parseFloat(all_var[3].substring(2))]]
              };

              console.log(trace);

              Plotly.extendTraces('myDiv', trace, [0,1,2,3], 50); //trying to plot only the 2 first plot
            }
             
          };
          ws.onopen = function() {
             ws.send("%(username)s entered the room");
             var trace1 = 
              {
                x : [[0]],
                y : [[0]],
                type: 'scatter',
                marker : {color : 'red'}
              };

              var trace2 = 
              {
                x : [[0]],
                y : [[0]],
                type: 'scatter',
                marker : {color : 'blue'}
              };

              var trace3 = 
              {
                x : [[0]],
                y : [[0]],
                type: 'scatter',
                marker : {color : 'green'}
              };

              var trace4 = 
              {
                x : [[0]],
                y : [[0]],
                type: 'scatter',
                marker : {color : 'black'}
              };
              //var data = [trace1];
              Plotly.newPlot('myDiv', [trace1, trace2, trace3, trace4]);
          };
          ws.onclose = function(evt) {
             // $("#chat").val($("#chat").val() + "Connection closed by server: " + evt.code + " \'" + evt.reason + "\'\n");
          };

           $("#send").click(function() {
             // console.log($("#message").val());
             // ws.send("%(username)s: " + $("#message").val());
             // $("#message").val("");

             var t = new Date();
             var text = t.getHours().toString();
             text = text.concat("h");
             text = text.concat(t.getMinutes().toString());
             text = text.concat("min");
             text = text.concat(t.getSeconds().toString());
             text = text.concat(".");
             text = text.concat(t.getMilliseconds().toString());  

             $("#chat").val($("#chat").val() + text + "\n");
             console.log(text);

             return false;
          }

          );
        });
      </script>


    </head>
    <body>

       <div id="myDiv" style="width: 480px; height: 400px;"></div>

    </body>
</html>